#!/bin/bash

# Have to print exit code before any other commands are executed, or
# their exit statuses get listed instead of ours (I think)

# defaults
PCWDSEQ="40;36"

case $(hostname) in
# jumper)
#         PCOL="01;37" # white
#         ;;
# sff)
#         PCOL="01;35" # bright magenta
#         ;;
# parasite1)
#         PCOL=34 # blue
#         ;;
# work1)
#         PCOL="01;33" # bright yellow
#         ;;
*)
        PCOL="01;32" # bright green
        ;;
esac

PCOL_ESC="\[\033[00;${PCOL}m\]"

L1=""
L2="\[\033[00;31m\]Last:\[\033[00m\] \$? \[\033[00;31m\]Arch:\[\033[00m\] $(uname -m) \[\033[00;31m\]Time:\[\033[00m\] \d \t \[\033[00;31m\]Term:\[\033[00m\] $(tty)  \[\033[00;31m\]Jobs:\[\033[00m\] \j"

L3="\[\033[00;31m\]Branch:\[\033[00m\] '\$(git rev-parse --abbrev-ref=strict HEAD 2>/dev/null)' \[\033[00;31m\]Rev:\[\033[00m\] '\$(git rev-parse --short=8 HEAD 2> /dev/null)'"

L4="${PCOL_ESC}[\u@\H\[\033[00;01;36m\] \w${PCOL_ESC}]\[\033[00m\]"
L5="\[\033[00;01;36m\]\$\[\033[00m\] "

PS1="$L1
$L2
$L3
$L4
$L5"

unset PCOL PCWDSEQ L1 L2 L3 L4 L5
