LeftEdge=64
RightEdge=1536
TopEdge=48
BottomEdge=852
FingerLow=25
FingerHigh=30
MaxTapTime=180
MaxTapMove=79
MaxDoubleTapTime=100
SingleTapTimeout=180
ClickTime=100
EmulateMidButtonTime=75
EmulateTwoFingerMinZ=282
EmulateTwoFingerMinW=15
VertScrollDelta=36
HorizScrollDelta=88
VertEdgeScroll=0
HorizEdgeScroll=0
CornerCoasting=0
VertTwoFingerScroll=1
MinSpeed=1
MaxSpeed=2.65698
AccelFactor=0.108992
TouchpadOff=0
LockedDrags=0
LockedDragTimeout=5000
RTCornerButton=0
RBCornerButton=0
LTCornerButton=0
LBCornerButton=0
TapButton1=0
TapButton2=2
TapButton3=0
ClickFinger1=0
ClickFinger2=1
ClickFinger3=0
CircularScrolling=0
CircScrollDelta=0.10472
CircScrollTrigger=0
CircularPad=0
PalmDetect=0
PalmMinWidth=15
PalmMinZ=200
CoastingSpeed=0
CoastingFriction=50
PressureMotionMinZ=30
PressureMotionMaxZ=160
PressureMotionMinFactor=1
PressureMotionMaxFactor=1
ResolutionDetect=1
GrabEventDevice=0
TapAndDragGesture=0
AreaLeftEdge=0
AreaRightEdge=0
AreaTopEdge=0
AreaBottomEdge=0
HorizHysteresis=9
VertHysteresis=9
ClickPad=0
