LeftEdge=51
RightEdge=1248
TopEdge=38
BottomEdge=684
FingerLow=25
FingerHigh=30
MaxTapTime=180
MaxTapMove=65
MaxDoubleTapTime=180
SingleTapTimeout=180
ClickTime=100
EmulateMidButtonTime=0
EmulateTwoFingerMinZ=282
EmulateTwoFingerMinW=7
VertScrollDelta=29
HorizScrollDelta=29
VertEdgeScroll=0
HorizEdgeScroll=0
CornerCoasting=0
VertTwoFingerScroll=1
HorizTwoFingerScroll=1
MinSpeed=1
MaxSpeed=1.75
AccelFactor=0.13459
TouchpadOff=1
LockedDrags=0
LockedDragTimeout=5000
RTCornerButton=2
RBCornerButton=3
LTCornerButton=0
LBCornerButton=0
TapButton1=1
TapButton2=3
TapButton3=2
ClickFinger1=1
ClickFinger2=0
ClickFinger3=0
CircularScrolling=0
CircScrollDelta=0.1
CircScrollTrigger=0
CircularPad=0
PalmDetect=1
PalmMinWidth=1
PalmMinZ=50
CoastingSpeed=20
CoastingFriction=50
PressureMotionMinZ=30
PressureMotionMaxZ=160
PressureMotionMinFactor=1
PressureMotionMaxFactor=1
ResolutionDetect=1
GrabEventDevice=0
TapAndDragGesture=1
AreaLeftEdge=0
AreaRightEdge=0
AreaTopEdge=0
AreaBottomEdge=0
HorizHysteresis=7
VertHysteresis=7
ClickPad=1
RightButtonAreaLeft=649
RightButtonAreaRight=0
RightButtonAreaTop=592
RightButtonAreaBottom=0
MiddleButtonAreaLeft=0
MiddleButtonAreaRight=0
MiddleButtonAreaTop=0
MiddleButtonAreaBottom=0
