[general]
toplevel-id-list=['bottom']
history-mate-run=['emacs']
object-id-list=['notification-area', 'clock', 'window-list', 'workspace-switcher', 'object-0']

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=1056

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=110
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=196
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=269
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-0]
locked=true
toplevel-id='bottom'
position=0
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Main Menu'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
